<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/bottlesauce.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Worchestershire!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" as="image" href="/brownGrid.png" />
    <link rel="preload" as="image" href="/appleAsset.png" />
    <link rel="preload" as="image" href="/greenTape.png" />
    <link rel="preload" as="image" href="/brownTape.png" />
    <link rel="preload" as="image" href="/smiskiReading.png" />
    <link rel="preload" as="image" href="/smiskiTeaching.png" />
    <link rel="preload" as="image" href="/smiskiGarden.png" />
    <link rel="preload" as="image" href="/smiskiPaint.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
